.projects {
    background-color: $lightgrey;
    width: 100%;
    padding: 128px 24px;
    &__container {
      margin: 0 auto;
      max-width: 1184px;
      width: 100%;
    }
    &__heading {
      font-size: 2.25rem;
      font-weight: 600;
      line-height: 3rem;
      margin: 0 0 16px 0;
      @media (max-width: $tablet) {
        font-size: 1.5rem;
        line-height: 2rem;
        margin: 0 0 8px 0;
      }
      @media(max-width: $mobile) {
        text-align: center;
      }
    }
    &__paragraph {
      font-size: 1.25rem;
      font-weight: 300;
      line-height: 2.25rem;
      margin: 0 0 60px 0;
      max-width: 580px;
      width: 100%;
      @media (max-width: $tablet) {
        font-size: 0.875rem;
        line-height: 1.625rem;
        margin: 0 0 32px 0;
      }
      @media(max-width: $mobile) {
        text-align: center;
        max-width: 100%;
      }
    }
    @media (max-width: $tablet) {
      padding: 80px 24px;
    }
    @media (max-width: $mobile) {
      padding: 80px 16px;
    }
}

.repos {
display: grid;
grid-gap: 24px;
grid-template-columns: repeat(2, 1fr);
list-style: none;
margin: 0;
padding: 0;
    &__list {
        background: $white;
        box-shadow: 0px 6px 16px rgba(24, 41, 67, 0.09);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 580px;
        overflow: hidden;
        width: 100%;
        @media (max-width: $mobile) {
        max-width: 100%;
        }
    }
    &__info {
        padding: 48px 48px 0 48px;
        @media (max-width: $mobile) {
        padding: 32px 32px 0 32px;
        }
    }
    &__icon {
        margin-bottom: 16px;
        @media (max-width: $tablet) {
        width: 40px;
        }
    }
    &__title {
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 2.25rem;
        margin: 0 0 8px 0;
        @media (max-width: $tablet) {
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 0 0 4px 0;
        }
    }
    &__description {
        font-size: 1.125rem;
        font-weight: 300;
        line-height: 2rem;
        margin: 0 0 48px 0;
        @media (max-width: $tablet) {
        font-size: .875rem;
        line-height: 1.625rem;
        margin: 0 0 32px 0;
        }
    }
    &__links {
        background-color: $lightgrey;
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;
        margin: 0;
        padding: 16px 48px;
        text-align: right;
        text-decoration: none;
        width: 100%;
        @media (max-width: $tablet) {
        padding: 10px 32px;
        }
    }
    &__link {
        color: $blue;
        font-size: 1.125rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        flex-direction: rows;
        line-height: 2.25rem;
        text-decoration: none;
        &--demo {
        border-right: 2px solid $lightergrey;
        margin: 0 24px 0 0;
        padding-right: 24px;
        @media (max-width: $tablet) {
            margin: 0 16px 0 0;
            padding-right: 16px;
        }
        }
        @media (max-width: $tablet) {
        font-size: .875rem;
        line-height: 1.75rem;
        }
    }
    &__image {
        margin-right: 8px;
        @media (max-width: $tablet) {
        width: 20px;
        margin-right: 6px;
        }
    }
    @media (max-width: $mobile) {
        grid-template-columns: 1fr;
    }
}